

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dublin core (dublin-core) &mdash; GeoNetwork opensource v3.10 GeoNetwork Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Recherche" href="../../search.html"/>
    <link rel="top" title="GeoNetwork opensource v3.10 GeoNetwork Documentation" href="../../index.html"/>
        <link rel="up" title="Standards" href="index.html"/>
        <link rel="prev" title="Geographic information – Methodology for feature cataloguing (iso19110)" href="iso19110.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> GeoNetwork opensource
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/about.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/authors.html">Author</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../overview/authors.html#project-steering-committee-psc">Project Steering Committee (PSC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/authors.html#committers">Committers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/authors.html#contributors">Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/authors.html#the-documentation">The documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/change-log/index.html">Change log</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.0.html">Version 3.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.1.html">Version 3.0.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.2.html">Version 3.0.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.3.html">Version 3.0.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.4.html">Version 3.0.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.2.0.html">Version 3.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.2.1.html">Version 3.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.2.2.html">Version 3.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.0.html">Version 3.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.1.html">Version 3.4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.2.html">Version 3.4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.3.html">Version 3.4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.4.html">Version 3.4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.6.0.html">Version 3.6.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.8.0.html">Version 3.8.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.8.1.html">Version 3.8.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.8.2.html">Version 3.8.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.8.3.html">Version 3.8.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.10.0.html">Version 3.10.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.10.1.html">Version 3.10.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.10.2.html">Version 3.10.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.10.3.html">Version 3.10.3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/index.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/installing-from-zip.html">Installing using a ZIP file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/installing-from-war-file.html">Installing using a WAR file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/installing-from-source-code.html">Building from Source Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-from-source-code.html#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-from-source-code.html#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-from-source-code.html#building-running">Building &amp; Running</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://geonetwork-opensource.org/downloads.html#third-party-distributions">Installing a third-party distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/installing-index.html">Installing remote index</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-index.html#manual-installation">Manual installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-index.html#install-using-maven">Install using Maven</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-index.html#check-installation">Check installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-index.html#configure-connection">Configure connection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/configuring-database.html">Configuring the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/customizing-data-directory.html">Customizing the data directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#creating-a-new-data-directory">Creating a new data directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#setting-the-data-directory">Setting the data directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#java-system-property">Java System Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#bean-configuration">Bean configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#using-a-s3-object-storage">Using a S3 object storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#structure-of-the-data-directory">Structure of the data directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#advanced-data-directory-configuration">Advanced data directory configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#check-the-configuration">Check the configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/using-multinode-mode.html">Using multinode mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/using-multinode-mode.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/using-multinode-mode.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/map-print-setup.html">Configuring printing of the map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/loading-samples.html">Loading templates and sample data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/loading-samples.html#signing-in-and-loading-templates">Signing in and loading templates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/quick-start/index.html">Quick start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/quick-start/index.html#starting-the-catalog">Starting the catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/quick-start/index.html#signing-in-and-load-templates">Signing in and load templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/quick-start/index.html#searching-information">Searching information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/quick-start/index.html#discovering-information">Discovering information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/map/index.html">Maps and dataset visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/map/index.html#map-viewer">Map viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/map/index.html#store-and-share-maps">Store and share maps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/describing-information/index.html">Describing information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/describing-information/managing-templates.html">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/describing-information/creating-metadata.html">Creating a new record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/describing-information/importing-metadata.html">Importing a new record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/describing-information/editing-metadata.html">Editing metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/describing-information/deleting-metadata.html">Deleting a record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/describing-information/multilingual-editing.html">Multilingual editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/describing-information/inspire-editing.html">Describing resources for the INSPIRE directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/describing-information/inspire-editing.html#migrating-from-technical-guidance-version-1-3-to-version-2-0">Migrating from Technical guidance version 1.3 to version 2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/associating-resources/index.html">Associating resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/associating-resources/linking-documents.html">Associating documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/associating-resources/linking-records.html">Associating another record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/associating-resources/doi.html">Digital Object Identifier (DOI)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/tag-information/index.html">Classify information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/tag-information/tagging-with-categories.html">Tagging with categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/tag-information/tagging-with-keywords.html">Tagging with keywords</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/publishing/index.html">Publishing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/publishing/managing-privileges.html">Managing privileges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/publishing/managing-privileges.html#setting-privileges">Setting Privileges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/publishing/restricting-information-to-metadata-sections.html">Restricting information to metadata sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/publishing/transferring-privileges.html">Transferring privileges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/analyzing/index.html">Analyzing data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/analyzing/metadata.html">Statistics on catalog content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/analyzing/data.html">Analyze and visualize data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/workflow/index.html">Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/workflow/validation.html">Validating records</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/workflow/suggestion.html">Suggestion for improving metadata content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/workflow/life-cycle.html">Life cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/workflow/geopublication.html">Publishing GIS data in a map server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/workflow/versioning.html">Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/workflow/batchupdate.html">Updating a set of records</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/harvesting/index.html">Harvesting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-geonetwork.html">GeoNetwork 2.0 Harvester</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-csw.html">Harvesting CSW services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-ogcwxs.html">Harvesting OGC Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-filesystem.html">Local File System Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-webdav.html">WEBDAV Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-oaipmh.html">OAIPMH Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-sde.html">Harvesting an ARCSDE Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-geoportal.html">GeoPortal REST Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-thredds.html">THREDDS Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-wfs-features.html">WFS GetFeature Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/harvesting-z3950.html">Z3950 Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#mechanism-overview">Mechanism overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#harvesting-life-cycle">Harvesting life cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#multiple-harvesting-and-hierarchies">Multiple harvesting and hierarchies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#harvesting-fragments-of-metadata-to-support-re-use">Harvesting Fragments of Metadata to support re-use</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#https-support">HTTPS support</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#the-main-page">The main page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#harvesting-status-and-error-icons">Harvesting Status and Error Icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#harvesting-result-tips">Harvesting result tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#adding-new-harvesters">Adding new harvesters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/harvesting/index.html#harvest-history">Harvest History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../administrator-guide/index.html">Administrator guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/index.html">Configuring the catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/system-configuration.html">System configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/user-interface-configuration.html">User Interface Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/css-configuration.html">Configuring CSS &amp; Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/csw-configuration.html">Configuring CSW</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/portal-configuration.html">Portal configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/virtual-csw-configuration.html">Configuring virtual CSW</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/inspire-configuration.html">Configuring for the INSPIRE Directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/map-server-configuration.html">Map servers configuration for geopublication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/index.html">Managing users and groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/creating-group.html">Creating group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/creating-user.html">Creating user</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/user-self-registration.html">User Self-Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/authentication-mode.html">Authentication mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/index.html#default-user">Default user</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/index.html#user-session">User session</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/index.html#users-groups-and-roles">Users, Groups and Roles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../administrator-guide/managing-classification-systems/index.html">Managing classification system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-classification-systems/managing-categories.html">Managing categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-classification-systems/managing-directories.html">Managing directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-classification-systems/managing-thesaurus.html">Managing thesaurus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../administrator-guide/managing-metadata-standards/index.html">Managing metadata &amp; template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-metadata-standards/standards.html">Managing metadata standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-metadata-standards/configure-validation.html">Configuring validation levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-metadata-standards/metadata-identifier.html">Configuring metadata identifier</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer-guide/index.html">Maintainer guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../maintainer-guide/statistics/index.html">Setting up search/content statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/statistics/setup-elasticsearch.html">Setup ElasticSearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/statistics/setup-kibana.html">Setup Kibana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/statistics/setup-geonetwork.html">Setup GeoNetwork</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../maintainer-guide/updating/index.html">Updating the application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/updating/automatic-update.html">Automatic update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/updating/manual-update.html">Manual update</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../maintainer-guide/backup/index.html">Backup the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../maintainer-guide/production-use/index.html">Production use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#database">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#java-container">Java container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#data-folder">Data folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#memory">Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#scaling">Scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#geonetwork-and-docker">GeoNetwork and Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#web-proxy">Web Proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#web">WEB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/the-geonetwork-api.html">GeoNetwork API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/the-geonetwork-api.html#using-the-api-to-apply-an-xsl-process">Using the API to apply an XSL process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/the-geonetwork-api.html#building-client-for-the-api-using-codegen">Building client for the API using codegen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/csw.html">Catalog Service for the Web (CSW)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/csw.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/csw.html#url">URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/csw.html#requests">Requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/opensearch.html">OpenSearch and INSPIRE ATOM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/opensearch.html#opensearch">OpenSearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/opensearch.html#inspire-atom">INSPIRE ATOM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/q-search.html">Q Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/q-search.html#query-results-parameters">Query results parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/q-search.html#query-filter-parameters">Query filter parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/q-search.html#date-searches">Date Searches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/q-search.html#query-examples">Query examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/rdf-dcat.html">RDF DCAT end point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/rdf-dcat.html#urls">URLS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/rdf-dcat.html#query-parameters">Query parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/oai-pmh.html">Open Archive Initiative (OAI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/z39-50.html">Z39-50</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/writing-documentation.html">Writing documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#building-the-docs">Building the docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#building-the-standards-docs">Building the standards docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#editing-the-restructuredtext-files">Editing the reStructuredText files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#id2">Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#translating-the-doc">Translating the doc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/style-guide.html">Style Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/style-guide.html#preferred-terminology">Preferred Terminology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/translating.html">Translating the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/translating.html#translating-a-standard">Translating a standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/making-a-pull-request.html">Making a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/doing-a-release.html">Doing a GeoNetwork release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing-application/index.html">Customizing guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/search-ui/index.html">Search application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/loadview.html">Create your own view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/configdefault.html">Change default view configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/customview.html">Create your own view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/enrichview.html">Enrich your custom view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/wro4jdependencies.html">Wro4j resource management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/creating-custom-view.html">Customizing metadata views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html">Customizing editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#defining-field-type">Defining field type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#grouping-element-from-the-standards">Grouping element from the standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#defining-multilingual-fields">Defining multilingual fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#configuring-views">Configuring views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#defining-a-view">Defining a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#defining-a-tab">Defining a tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-section-to-a-tab">Adding a section to a tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-field">Adding a field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-template-based-field">Adding a template based field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-documentation-or-help">Adding documentation or help</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-button">Adding a button</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-group">Adding a group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/changing-layout.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/configuring-search-fields.html">Configuring search fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-search-fields.html#add-a-search-field">Add a search field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-search-fields.html#boosting-documents-and-fields">Boosting documents and fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-search-fields.html#boosting-search-results">Boosting search results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/configuring-faceted-search.html">Configuring faceted search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-faceted-search.html#facet-principle">Facet principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-faceted-search.html#facet-response-when-searching">Facet response when searching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-faceted-search.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/advanced-configuration.html">Advanced configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/advanced-configuration.html#user-session-timeout-configuration">User session timeout configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/adding-static-pages.html">Adding static pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/adding-static-pages.html#examples-of-api-usage">Examples of API usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/implementing-a-schema-plugin.html">Implementing schema plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/implementing-a-schema-plugin.html#metadata-schemas-and-profiles">Metadata schemas and profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/implementing-a-schema-plugin.html#implementing-a-metadata-schema-or-profile">Implementing a metadata schema or profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/implementing-a-schema-plugin.html#schema-plugins">Schema Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/characterset.html">Characterset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/misc.html">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/misc.html#invalid-csrf-token">Invalid CSRF Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/misc.html#using-the-h2-database">Using the H2 database</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/introduction/index.html">Introduction to GeoNetwork</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/introduction/deployment/index.html">Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/introduction/setup/index.html">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/introduction/edit/index.html">Editing Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/introduction/harvesting/index.html">Harvesting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/customui/index.html">Customize your GeoNetwork UI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/customui/search/index.html">Search page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/customui/view/index.html">Formatter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/hookcustomizations/index.html">Hook your own code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/newproject/index.html">Separate your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/events/index.html">Using Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/ui/index.html">Adding new User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/schemaplugins/index.html">Schema Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/searchfields/index.html">Search Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/inspire/index.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inspire/view-geoserver.html">Tutorial setting up INSPIRE view service with GeoNetwork and GeoServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inspire/view-mapserver.html">Tutorial setting up INSPIRE view service with GeoNetwork and Mapserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inspire/download-atom.html">Tutorial setting up an Atom/OpenSearch based INSPIRE download service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inspire/download-geoserver.html">Tutorial setting up a WFS based INSPIRE download service with GeoServer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Annexes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mef-format.html">Metadata Exchange Format (MEF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gallery/gallery.html">Some GeoNetwork nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary/index.html">Glossary</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Standards</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="iso19115-3.2018.html">Geographic information – Metadata (iso19115-3.2018)</a></li>
<li class="toctree-l3"><a class="reference internal" href="iso19139.html">Geographic information – Metadata (iso19139:2007) (iso19139)</a></li>
<li class="toctree-l3"><a class="reference internal" href="iso19110.html">Geographic information – Methodology for feature cataloguing (iso19110)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dublin core (dublin-core)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">GeoNetwork opensource</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Annexes</a> &raquo;</li>
      
          <li><a href="index.html">Standards</a> &raquo;</li>
      
    <li>Dublin core (dublin-core)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/geosource-catalogue/doc/blob/develop/source/annexes/standards/dublin-core.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <section id="dublin-core-dublin-core">
<span id="dublin-core"></span><h1>Dublin core (dublin-core)<a class="headerlink" href="#dublin-core-dublin-core" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="simple">
<dt>The Dublin Core Metadata Element Set is a vocabulary of fifteen properties for</dt><dd><p>use in resource description. The name « Dublin » is due to its origin at a 1995 invitational
workshop in Dublin, Ohio; « core » because its elements are broad and generic, usable for
describing a wide range of resources.</p>
</dd>
</dl>
<p>More details:http://dublincore.org/documents/dces/</p>
<section id="metadata-editor">
<h2>Metadata editor<a class="headerlink" href="#metadata-editor" title="Lien permanent vers ce titre">¶</a></h2>
<p>This standard can be encoded using 3 view(s).</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dublin-core-view-default"><span class="std std-ref">View: Simple (default)</span></a></p></li>
<li><p><a class="reference internal" href="#dublin-core-view-advanced"><span class="std std-ref">View: Full (advanced)</span></a></p></li>
<li><p><a class="reference internal" href="#dublin-core-view-xml"><span class="std std-ref">View: XML (xml)</span></a></p></li>
</ul>
<section id="view-simple-default">
<span id="dublin-core-view-default"></span><h3>View: Simple (default)<a class="headerlink" href="#view-simple-default" title="Lien permanent vers ce titre">¶</a></h3>
<p>This view is composed of1tab(s).</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dublin-core-tab-default"><span class="std std-ref">Tab: Simple (default)</span></a></p></li>
</ul>
<p>This view also allows to add the following element even if not in the current record:</p>
<ul class="simple">
<li><p>Subject and Keywords (dc:subject)</p></li>
</ul>
<section id="tab-simple-default">
<span id="dublin-core-tab-default"></span><h4>Tab: Simple (default)<a class="headerlink" href="#tab-simple-default" title="Lien permanent vers ce titre">¶</a></h4>
<figure class="align-default">
<img alt="../../_images/dublin-core-tab-default.png" src="../../_images/dublin-core-tab-default.png" />
</figure>
<p>This tab display elements from the XML metadata record.</p>
<section id="section-metadata">
<h5>Section: Metadata<a class="headerlink" href="#section-metadata" title="Lien permanent vers ce titre">¶</a></h5>
<p>See:ref:<cite>dublin-core-elem-simpledc-8506dd4a73872a53513368db419204a3</cite></p>
</section>
</section>
</section>
<section id="view-full-advanced">
<span id="dublin-core-view-advanced"></span><h3>View: Full (advanced)<a class="headerlink" href="#view-full-advanced" title="Lien permanent vers ce titre">¶</a></h3>
<p>This view is composed of1tab(s).</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dublin-core-tab-advanced"><span class="std std-ref">Tab: Full (advanced)</span></a></p></li>
</ul>
<section id="tab-full-advanced">
<span id="dublin-core-tab-advanced"></span><h4>Tab: Full (advanced)<a class="headerlink" href="#tab-full-advanced" title="Lien permanent vers ce titre">¶</a></h4>
<p>This tab display elements from the XML metadata record and also provide controls to add all elements defined in the schema (XSD).</p>
<section id="id1">
<h5>Section: Metadata<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h5>
<p>See:ref:<cite>dublin-core-elem-simpledc-8506dd4a73872a53513368db419204a3</cite></p>
</section>
</section>
</section>
<section id="view-xml-xml">
<span id="dublin-core-view-xml"></span><h3>View: XML (xml)<a class="headerlink" href="#view-xml-xml" title="Lien permanent vers ce titre">¶</a></h3>
<p>This view is composed of1tab(s).</p>
<ul class="simple">
<li><p><a class="reference internal" href="#dublin-core-tab-xml"><span class="std std-ref">Tab: XML (xml)</span></a></p></li>
</ul>
<section id="tab-xml-xml">
<span id="dublin-core-tab-xml"></span><h4>Tab: XML (xml)<a class="headerlink" href="#tab-xml-xml" title="Lien permanent vers ce titre">¶</a></h4>
<p>This tab display elements from the XML metadata record and also provide controls to add all elements defined in the schema (XSD).</p>
</section>
</section>
</section>
<section id="schema-technical-details">
<h2>Schema technical details<a class="headerlink" href="#schema-technical-details" title="Lien permanent vers ce titre">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Standard identifier</dt>
<dd class="field-odd"><p>dublin-core</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>1.0</p>
</dd>
<dt class="field-odd">Schema location</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Schema namespaces</dt>
<dd class="field-even"><p></p></dd>
</dl>
<ul class="simple">
<li><p><a class="reference external" href="http://geonetwork-opensource.org/schemas/schema-ident">http://geonetwork-opensource.org/schemas/schema-ident</a></p></li>
<li><p><a class="reference external" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a></p></li>
<li><p><a class="reference external" href="http://www.w3.org/XML/1998/namespace">http://www.w3.org/XML/1998/namespace</a></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Schema detection mode</dt>
<dd class="field-odd"><p>gns:elements (root)</p>
</dd>
<dt class="field-even">Schema detection elements</dt>
<dd class="field-even"><p></p></dd>
</dl>
<ul class="simple">
<li><p>simpledc</p></li>
</ul>
</section>
<section id="standard-elements">
<h2>Standard elements<a class="headerlink" href="#standard-elements" title="Lien permanent vers ce titre">¶</a></h2>
<p>List of all elements available in the standard.</p>
<section id="contributor">
<span id="dublin-core-elem-dc-contributor-0974cafd6cf5302fe8501874dbe3b3ac"></span><h3>Contributor<a class="headerlink" href="#contributor" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:contributor</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
An entity responsible for making contributions to the content of the resource.</section>
<section id="coverage">
<span id="dublin-core-elem-dc-coverage-8a3ad050a5c9949ad92271f646817e10"></span><h3>Coverage<a class="headerlink" href="#coverage" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:coverage</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
The extent or scope of the content of the resource. Typically, Coverage will
      include spatial location (a place name or geographic coordinates), temporal period (a period
      label, date, or date range), or jurisdiction (such as a named administrative entity).<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:coverage</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
             <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
    North 45.668, South 45.635, East 4.805, West 4.768. CHARLY
  <span class="nt">&lt;/dc:coverage&gt;</span>
</pre></div>
</div>
</section>
<section id="creator">
<span id="dublin-core-elem-dc-creator-f6d71ca3a0b4e9aeb0e518f195f8256e"></span><h3>Creator<a class="headerlink" href="#creator" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:creator</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
An entity primarily responsible for making the content of the resource.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:creator</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
            <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
    Métropole de Lyon / Direction Innovation Numérique et Systèmes d&#39;Information
    (DINSI) (Géomatique et données métropolitaines)
  <span class="nt">&lt;/dc:creator&gt;</span>
</pre></div>
</div>
</section>
<section id="date">
<span id="dublin-core-elem-dc-date-23c64254f66925f9eb6e3bd19c442233"></span><h3>Date<a class="headerlink" href="#date" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:date</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A date of an event in the lifecycle of the resource. Typically, Date will be
      associated with the creation or availability of the resource.</section>
<section id="description">
<span id="dublin-core-elem-dc-description-8918d5eea5202286bfa9ceaac948b704"></span><h3>Description<a class="headerlink" href="#description" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:description</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
An account of the content of the resource.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:description</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
                <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
    La maquette 3D de la commune (2009 ou 2012) est composée de deux à six
    couches de données. A minima, toutes les maquettes se composent des deux
    couches suivantes : - Le Modèle numérique de terrain (TIN) et ses textures
    associées ; - Les bâtiments 3D texturés (BATIS). Elle est complétée par une
    ou plusieurs des couches ci-dessous : - Les surfaces en eau (WATER) et leurs
    textures associées ; - Les bâtiments « remarquables » (Mairies, Eglises
    etc…) ; - Les ponts « remarquables » ; - Les objets « remarquables »
    (Statues, Fontaines etc…). Ces données sont modélisées suivant la norme
    CityGML et fournies dans ce format. Ces maquettes sont produites avec le
    logiciel RhinoTerrain/RhinoCity.
  <span class="nt">&lt;/dc:description&gt;</span>
</pre></div>
</div>
</section>
<section id="format">
<span id="dublin-core-elem-dc-format-3842730cdb5c8559fe6f2737815429ea"></span><h3>Format<a class="headerlink" href="#format" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:format</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
The physical or digital manifestation of the resource. Typically, Format will
      include the media-type or dimensions of the resource. Format may be used to identify the
      software, hardware, or other equipment needed to display or operate the resource.</section>
<section id="resource-identifier">
<span id="dublin-core-elem-dc-identifier-7d64a0a5c40868491c49bf7df7574752"></span><h3>Resource Identifier<a class="headerlink" href="#resource-identifier" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:identifier</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
An unambiguous reference to the resource within a given context.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:identifier</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
               <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>a806d3e1-c240-43a9-bbc3-643e8c93b10d<span class="nt">&lt;/dc:identifier&gt;</span>
</pre></div>
</div>
</section>
<section id="language">
<span id="dublin-core-elem-dc-language-74e0ef625be0b45d0e6c64d5f76e1895"></span><h3>Language<a class="headerlink" href="#language" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:language</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A language of the intellectual content of the resource. Recommended best practice
      is to use RFC 3066, which, in conjunction with ISO 639, defines two- and three-letter primary
      language tags with optional subtags.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:language</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
             <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>fre<span class="nt">&lt;/dc:language&gt;</span>
</pre></div>
</div>
</section>
<section id="publisher">
<span id="dublin-core-elem-dc-publisher-5534d3efaa13b75c3aa34c379dd91025"></span><h3>Publisher<a class="headerlink" href="#publisher" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:publisher</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
An entity responsible for making the resource available.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:publisher</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
              <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
    Métropole de Lyon / Direction Innovation Numérique et Systèmes d&#39;Information
    (DINSI) (Géomatique et données métropolitaines)
  <span class="nt">&lt;/dc:publisher&gt;</span>
</pre></div>
</div>
</section>
<section id="relation">
<span id="dublin-core-elem-dc-relation-3772ef19f1f075e519d2d0a60ec6f05a"></span><h3>Relation<a class="headerlink" href="#relation" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:relation</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A reference to a related resource.</section>
<section id="rights-management">
<span id="dublin-core-elem-dc-rights-32dce43ec1342a098287b03b6a5cb72f"></span><h3>Rights Management<a class="headerlink" href="#rights-management" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:rights</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Information about rights held in and over the resource.</section>
<section id="source">
<span id="dublin-core-elem-dc-source-104607b158c41c5855de1ed62ae223dd"></span><h3>Source<a class="headerlink" href="#source" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:source</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A Reference to a resource from which the present resource is derived. The present
      resource may be derived from the Source resource in whole or in part.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:source</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
           <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
    Le Modèle numérique de terrain est issu d’une saisie photogrammétrique
    réalisée à partir de la prise de vue aérienne (2009 ou 2012). Les fichiers
    des textures associées plaquées sur le MNT correspondent à
    l’orthophotographie aérienne qui possède une résolution de 10 cm pour 2012
    et 16 cm pour 2009. - Les surfaces en eau (WATER) ont été identifiées à
    partir d’une saisie photogrammétrique réalisée à partir de la même prise de
    vue aérienne. - Les bâtiments 3D proviennent de la saisie photogrammétrique
    réalisée à partir de la prise de vue aérienne. Les textures plaquées sur ces
    bâtiments proviennent des clichés issus de la prise de vue aérienne. - Les
    bâtiments « remarquables » (Mairies, Eglises etc…), les ponts « remarquables
    » et les objets « remarquables » (Statues, Fontaines etc…) ont été texturés
    à partir de photographies terrestres.
  <span class="nt">&lt;/dc:source&gt;</span>
</pre></div>
</div>
</section>
<section id="subject-and-keywords">
<span id="dublin-core-elem-dc-subject-a88bd90b4991695f8c45fe01df3f64d6"></span><h3>Subject and Keywords<a class="headerlink" href="#subject-and-keywords" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:subject</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A topic of the content of the resource. Typically, Subject will be expressed as
      keywords, key phrases, or classification codes that describe a topic of the resource.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:subject</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
            <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>Localisation<span class="nt">&lt;/dc:subject&gt;</span>
</pre></div>
</div>
</section>
<section id="title">
<span id="dublin-core-elem-dc-title-18e3be863c870257c8b70d577038ee5f"></span><h3>Title<a class="headerlink" href="#title" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:title</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A name given to the resource. Typically, Title will be a name by which the resource
      is formally known.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:title</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
          <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
    Maquette 3D texturée de la commune de Charly (la Métropole de Lyon)
  <span class="nt">&lt;/dc:title&gt;</span>
</pre></div>
</div>
</section>
<section id="resource-type">
<span id="dublin-core-elem-dc-type-15bbc75f8dbe617d6ed609fcf1202ee1"></span><h3>Resource Type<a class="headerlink" href="#resource-type" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:type</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
The nature or genre of the content of the resource. Type includes terms describing
      general categories, functions, genres, or aggregation levels for content.<p>Recommended values</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>code</p></th>
<th class="head"><p>label</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dataset</p></td>
<td><p>Dataset</p></td>
</tr>
<tr class="row-odd"><td><p>service</p></td>
<td><p>Service</p></td>
</tr>
</tbody>
</table>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dc:type</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
         <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>nonGeographicDataset<span class="nt">&lt;/dc:type&gt;</span>
</pre></div>
</div>
</section>
<section id="uri">
<span id="dublin-core-elem-dc-uri-8f2cb1e27778e1b1977e670ca7e7a282"></span><h3>URI<a class="headerlink" href="#uri" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dc:URI</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
</section>
<section id="abstract">
<span id="dublin-core-elem-dct-abstract-a48c3a17636153c58749c5fc29d1bd28"></span><h3>Abstract<a class="headerlink" href="#abstract" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:abstract</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A summary of the content of the resource.</section>
<section id="access-rights">
<span id="dublin-core-elem-dct-accessrights-972cd1c89a0274325b1a3b99e34c95be"></span><h3>Access Rights<a class="headerlink" href="#access-rights" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:accessRights</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Information about who can access the resource or an indication of its security
      status.</section>
<section id="accrual-method">
<span id="dublin-core-elem-dct-accrualmethod-6fa8ea67638a1578c231025e31dd40e9"></span><h3>Accrual Method<a class="headerlink" href="#accrual-method" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:accrualMethod</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
The method by which items are added to a collection.</section>
<section id="accrual-periodicity">
<span id="dublin-core-elem-dct-accrualperiodicity-2a4c9a8426dd588e960559174a3df263"></span><h3>Accrual Periodicity<a class="headerlink" href="#accrual-periodicity" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:accrualPeriodicity</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
The frequency with which items are added to a collection.<p>Recommended values</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 49%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>code</p></th>
<th class="head"><p>label</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>continual</p></td>
<td><p>Continual</p></td>
</tr>
<tr class="row-odd"><td><p>daily</p></td>
<td><p>Daily</p></td>
</tr>
<tr class="row-even"><td><p>weekly</p></td>
<td><p>Weekly</p></td>
</tr>
<tr class="row-odd"><td><p>fortnightly</p></td>
<td><p>Fortnightly</p></td>
</tr>
<tr class="row-even"><td><p>monthly</p></td>
<td><p>Monthly</p></td>
</tr>
<tr class="row-odd"><td><p>quarterly</p></td>
<td><p>Quarterly</p></td>
</tr>
<tr class="row-even"><td><p>biannually</p></td>
<td><p>Biannually</p></td>
</tr>
<tr class="row-odd"><td><p>annually</p></td>
<td><p>Annually</p></td>
</tr>
<tr class="row-even"><td><p>asNeeded</p></td>
<td><p>As needed</p></td>
</tr>
<tr class="row-odd"><td><p>irregular</p></td>
<td><p>Irregular</p></td>
</tr>
<tr class="row-even"><td><p>notPlanned</p></td>
<td><p>Not planned</p></td>
</tr>
<tr class="row-odd"><td><p>unknown</p></td>
<td><p>Unknown</p></td>
</tr>
</tbody>
</table>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dct:accrualPeriodicity</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
                        <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>Irregular<span class="nt">&lt;/dct:accrualPeriodicity&gt;</span>
</pre></div>
</div>
</section>
<section id="accrual-policy">
<span id="dublin-core-elem-dct-accrualpolicy-0ae937a1f9081db219a5dd04ed4610d4"></span><h3>Accrual Policy<a class="headerlink" href="#accrual-policy" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:accrualPolicy</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
The policy governing the addition of items to a collection.</section>
<section id="alternative-title">
<span id="dublin-core-elem-dct-alternative-2518e8fc9fa67f5a10348016aae8bb0f"></span><h3>Alternative Title<a class="headerlink" href="#alternative-title" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:alternative</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
An alternative name for the resource.</section>
<section id="audience">
<span id="dublin-core-elem-dct-audience-a610cbdc155d7cd9c87c8f22ef245521"></span><h3>Audience<a class="headerlink" href="#audience" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:audience</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A class of entity for whom the resource is intended or useful.</section>
<section id="bibliographic-citation">
<span id="dublin-core-elem-dct-bibliographiccitation-0d3ba175bdb84be48dec71bdb6b318da"></span><h3>Bibliographic Citation<a class="headerlink" href="#bibliographic-citation" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:bibliographicCitation</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A bibliographic reference for the resource.</section>
<section id="conforms-to">
<span id="dublin-core-elem-dct-conformsto-703d80b57bd6629b2bff3f57efd52dc5"></span><h3>Conforms To<a class="headerlink" href="#conforms-to" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:conformsTo</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
An established standard to which the described resource conforms.</section>
<section id="date-created">
<span id="dublin-core-elem-dct-created-9aebe20151c1c962d66737fcb9b87c2c"></span><h3>Date Created<a class="headerlink" href="#date-created" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:created</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Date of creation of the resource.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dct:created</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
             <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>2014-12-19<span class="nt">&lt;/dct:created&gt;</span>
</pre></div>
</div>
</section>
<section id="date-accepted">
<span id="dublin-core-elem-dct-dateaccepted-9f6f7b46bae794b317c939c75170b0f1"></span><h3>Date Accepted<a class="headerlink" href="#date-accepted" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:dateAccepted</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Date of acceptance of the resource.</section>
<section id="date-copyrighted">
<span id="dublin-core-elem-dct-datecopyrighted-1a3940c001fd2db761829940957d8bf7"></span><h3>Date Copyrighted<a class="headerlink" href="#date-copyrighted" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:dateCopyrighted</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Date of copyright.</section>
<section id="date-submitted">
<span id="dublin-core-elem-dct-datesubmitted-0e038c3b8ac6daca57211a938eca6154"></span><h3>Date Submitted<a class="headerlink" href="#date-submitted" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:dateSubmitted</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Date of submission of the resource<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dct:dateSubmitted</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
                   <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>2015-01-23<span class="nt">&lt;/dct:dateSubmitted&gt;</span>
</pre></div>
</div>
</section>
<section id="audience-education-level">
<span id="dublin-core-elem-dct-educationlevel-fa33466d34d56fb066753a6d97089631"></span><h3>Audience Education Level<a class="headerlink" href="#audience-education-level" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:educationLevel</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A class of entity, defined in terms of progression through an educational or
      training context, for which the described resource is intended.</section>
<section id="extent">
<span id="dublin-core-elem-dct-extent-8a3a9adeaaac054e64dff722ad23c776"></span><h3>Extent<a class="headerlink" href="#extent" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:extent</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
The size or duration of the resource.</section>
<section id="has-format">
<span id="dublin-core-elem-dct-hasformat-d136ed16dc44af39fdf1b98b9fb4bc33"></span><h3>Has Format<a class="headerlink" href="#has-format" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:hasFormat</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that is substantially the same as the pre-existing described
      resource, but in another format.</section>
<section id="has-part">
<span id="dublin-core-elem-dct-haspart-f251f156dd8774a81f44c13c7b4a9e7d"></span><h3>Has Part<a class="headerlink" href="#has-part" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:hasPart</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that is included either physically or logically in the described
      resource.</section>
<section id="has-version">
<span id="dublin-core-elem-dct-hasversion-b8dc08cd4fc15cf1df605c2905b0c5e3"></span><h3>Has Version<a class="headerlink" href="#has-version" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:hasVersion</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that is a version, edition, or adaptation of the described
      resource.</section>
<section id="instructional-method">
<span id="dublin-core-elem-dct-instructionalmethod-d220d889250a4a0f7e3efe29fc0f0ada"></span><h3>Instructional Method<a class="headerlink" href="#instructional-method" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:instructionalMethod</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A process, used to engender knowledge, attitudes and skills, that the resource is
      designed to support.</section>
<section id="is-format-of">
<span id="dublin-core-elem-dct-isformatof-8378903643254b5b83ae2acdc251b6a6"></span><h3>Is Format Of<a class="headerlink" href="#is-format-of" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:isFormatOf</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that is substantially the same as the described resource, but in
      another format.</section>
<section id="is-part-of">
<span id="dublin-core-elem-dct-ispartof-6697c98943756abf56d4c2a50f9dc9a2"></span><h3>Is part of<a class="headerlink" href="#is-part-of" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:isPartOf</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource in which the described resource is physically or logically
      included.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dct:isPartOf</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
              <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>8017c69a-5b17-404f-acdd-d9c37a0afac4<span class="nt">&lt;/dct:isPartOf&gt;</span>
</pre></div>
</div>
</section>
<section id="is-referenced-by">
<span id="dublin-core-elem-dct-isreferencedby-4cf2c75a368a7773ec781eaa6f4a7c03"></span><h3>Is Referenced By<a class="headerlink" href="#is-referenced-by" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:isReferencedBy</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that references, cites, or otherwise points to the described
      resource.</section>
<section id="is-replaced-by">
<span id="dublin-core-elem-dct-isreplacedby-1e391e071c75e45dcf0a309285a642a0"></span><h3>Is Replaced By<a class="headerlink" href="#is-replaced-by" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:isReplacedBy</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that supplants, displaces, or supersedes the described
      resource.</section>
<section id="is-required-by">
<span id="dublin-core-elem-dct-isrequiredby-def534523d854e3440e36701bea47cc4"></span><h3>Is Required By<a class="headerlink" href="#is-required-by" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:isRequiredBy</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that requires the described resource to support its function,
      delivery, or coherence.</section>
<section id="date-issued">
<span id="dublin-core-elem-dct-issued-9f6ad8cb4b5e6225c1cb755489adb774"></span><h3>Date Issued<a class="headerlink" href="#date-issued" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:issued</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Date of formal issuance (e.g., publication) of the resource.</section>
<section id="is-version-of">
<span id="dublin-core-elem-dct-isversionof-d1658a9e84f777d0a335528e82921417"></span><h3>Is Version Of<a class="headerlink" href="#is-version-of" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:isVersionOf</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource of which the described resource is a version, edition, or
      adaptation.</section>
<section id="license">
<span id="dublin-core-elem-dct-license-865405c25292b886c12f7d056ebaabda"></span><h3>License<a class="headerlink" href="#license" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:license</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A legal document giving official permission to do something with the resource.</section>
<section id="mediator">
<span id="dublin-core-elem-dct-mediator-ab02c72730e6dbccbfb74b07e00edf10"></span><h3>Mediator<a class="headerlink" href="#mediator" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:mediator</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
An entity that mediates access to the resource and for whom the resource is
      intended or useful.</section>
<section id="medium">
<span id="dublin-core-elem-dct-medium-95f834fde8ee306293ebebcfd7a3aba5"></span><h3>Medium<a class="headerlink" href="#medium" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:medium</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
The material or physical carrier of the resource.</section>
<section id="date-modified">
<span id="dublin-core-elem-dct-modified-66ecff9b0ec74fad28c5babebc1eec7d"></span><h3>Date Modified<a class="headerlink" href="#date-modified" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:modified</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Data metadata was modified<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dct:modified</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
              <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>2016-02-03T21:33:45<span class="nt">&lt;/dct:modified&gt;</span>
</pre></div>
</div>
</section>
<section id="provenance">
<span id="dublin-core-elem-dct-provenance-4ec9c18f260230d4455195d6a6f28c17"></span><h3>Provenance<a class="headerlink" href="#provenance" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:provenance</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A statement of any changes in ownership and custody of the resource since its
      creation that are significant for its authenticity, integrity and interpretation.</section>
<section id="related-resource">
<span id="dublin-core-elem-dct-references-3a44416fcd20eea0684aad2fd3228fdd"></span><h3>Related resource<a class="headerlink" href="#related-resource" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:references</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that is referenced, cited, or otherwise pointed to by the
      described resource.</section>
<section id="replaces">
<span id="dublin-core-elem-dct-replaces-c5b09017642a464af7a04db426f6d74f"></span><h3>Replaces<a class="headerlink" href="#replaces" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:replaces</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that is supplanted, displaced, or superseded by the described
      resource.</section>
<section id="requires">
<span id="dublin-core-elem-dct-requires-2ad52ab491717dc624f79f92303f4679"></span><h3>Requires<a class="headerlink" href="#requires" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:requires</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A related resource that is required by the described resource to support its
      function, delivery, or coherence.</section>
<section id="rights-holder">
<span id="dublin-core-elem-dct-rightsholder-0f4304cc1135f8fc29f7a0ede8daa268"></span><h3>Rights Holder<a class="headerlink" href="#rights-holder" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:rightsHolder</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A person or organization owning or managing rights over the resource.</section>
<section id="spatial">
<span id="dublin-core-elem-dct-spatial-5100d679492a6f79fd3e53db624bcab2"></span><h3>Spatial<a class="headerlink" href="#spatial" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:spatial</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Spatial characteristics of the intellectual content of the resource.<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dct:spatial</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
             <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>RGF93 / CC46 (EPSG:3946)<span class="nt">&lt;/dct:spatial&gt;</span>
</pre></div>
</div>
</section>
<section id="table-of-contents">
<span id="dublin-core-elem-dct-tableofcontents-c20c496386cad7aa48ad05ca41a6340b"></span><h3>Table Of Contents<a class="headerlink" href="#table-of-contents" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:tableOfContents</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
A list of subunits of the resource.</section>
<section id="temporal-coverage">
<span id="dublin-core-elem-dct-temporal-0a2abb1d37421418cafeb48bd21e6854"></span><h3>Temporal Coverage<a class="headerlink" href="#temporal-coverage" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:temporal</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Temporal characteristics of the resource.</section>
<section id="date-valid">
<span id="dublin-core-elem-dct-valid-343768fccc581bc0822c69e6ca19c70c"></span><h3>Date Valid<a class="headerlink" href="#date-valid" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>dct:valid</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
Date (often a range) of validity of a resource.</section>
<section id="metadata">
<span id="dublin-core-elem-simpledc-8506dd4a73872a53513368db419204a3"></span><h3>Metadata<a class="headerlink" href="#metadata" title="Lien permanent vers ce titre">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">Name</dt>
<dd class="field-odd"><p>simpledc</p>
</dd>
<dt class="field-even">Description</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;simpledc</span> <span class="na">xmlns:dc=</span><span class="s">&quot;http://purl.org/dc/elements/1.1/&quot;</span> <span class="na">xmlns:dct=</span><span class="s">&quot;http://purl.org/dc/terms/&quot;</span>
          <span class="na">xsi:noNamespaceSchemaLocation=</span><span class="s">&quot;http://localhost/geonetwork/xml/schemas/dublin-core/schema.xsd&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;dc:title&gt;</span>
    Maquette 3D texturée de la commune de Charly (la Métropole de Lyon)
  <span class="nt">&lt;/dc:title&gt;</span>
   <span class="nt">&lt;dc:creator&gt;</span>
    Métropole de Lyon / Direction Innovation Numérique et Systèmes d&#39;Information
    (DINSI) (Géomatique et données métropolitaines)
  <span class="nt">&lt;/dc:creator&gt;</span>
   <span class="nt">&lt;dc:subject&gt;</span>Localisation<span class="nt">&lt;/dc:subject&gt;</span>
   <span class="nt">&lt;dc:description&gt;</span>
    La maquette 3D de la commune (2009 ou 2012) est composée de deux à six
    couches de données. A minima, toutes les maquettes se composent des deux
    couches suivantes : - Le Modèle numérique de terrain (TIN) et ses textures
    associées ; - Les bâtiments 3D texturés (BATIS). Elle est complétée par une
    ou plusieurs des couches ci-dessous : - Les surfaces en eau (WATER) et leurs
    textures associées ; - Les bâtiments « remarquables » (Mairies, Eglises
    etc…) ; - Les ponts « remarquables » ; - Les objets « remarquables »
    (Statues, Fontaines etc…). Ces données sont modélisées suivant la norme
    CityGML et fournies dans ce format. Ces maquettes sont produites avec le
    logiciel RhinoTerrain/RhinoCity.
  <span class="nt">&lt;/dc:description&gt;</span>
   <span class="nt">&lt;dc:publisher&gt;</span>
    Métropole de Lyon / Direction Innovation Numérique et Systèmes d&#39;Information
    (DINSI) (Géomatique et données métropolitaines)
  <span class="nt">&lt;/dc:publisher&gt;</span>
   <span class="nt">&lt;dc:type&gt;</span>nonGeographicDataset<span class="nt">&lt;/dc:type&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>application/zip<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>CityGML (taille : 260.0 Mo)<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>application/zip<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>executable (taille : 829.2 Mo)<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>application/zip<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>CityGML (taille : 113.5 Mo)<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>application/zip<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>executable (taille : 339.2 Mo)<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>application/pdf<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:format&gt;</span>pdf (taille : 315 Ko)<span class="nt">&lt;/dc:format&gt;</span>
   <span class="nt">&lt;dc:source&gt;</span>
    Le Modèle numérique de terrain est issu d’une saisie photogrammétrique
    réalisée à partir de la prise de vue aérienne (2009 ou 2012). Les fichiers
    des textures associées plaquées sur le MNT correspondent à
    l’orthophotographie aérienne qui possède une résolution de 10 cm pour 2012
    et 16 cm pour 2009. - Les surfaces en eau (WATER) ont été identifiées à
    partir d’une saisie photogrammétrique réalisée à partir de la même prise de
    vue aérienne. - Les bâtiments 3D proviennent de la saisie photogrammétrique
    réalisée à partir de la prise de vue aérienne. Les textures plaquées sur ces
    bâtiments proviennent des clichés issus de la prise de vue aérienne. - Les
    bâtiments « remarquables » (Mairies, Eglises etc…), les ponts « remarquables
    » et les objets « remarquables » (Statues, Fontaines etc…) ont été texturés
    à partir de photographies terrestres.
  <span class="nt">&lt;/dc:source&gt;</span>
   <span class="nt">&lt;dc:language&gt;</span>fre<span class="nt">&lt;/dc:language&gt;</span>
   <span class="nt">&lt;dc:relation&gt;</span>
    https://download.data.grandlyon.com/files/grandlyon/localisation/bati3d/CHARLY_2012.zip
  <span class="nt">&lt;/dc:relation&gt;</span>
   <span class="nt">&lt;dc:relation&gt;</span>
    https://download.data.grandlyon.com/files/grandlyon/localisation/bati3d/_EXE_CHARLY_2012.zip
  <span class="nt">&lt;/dc:relation&gt;</span>
   <span class="nt">&lt;dc:relation&gt;</span>
    https://download.data.grandlyon.com/files/grandlyon/localisation/bati3d/CHARLY_2009.zip
  <span class="nt">&lt;/dc:relation&gt;</span>
   <span class="nt">&lt;dc:relation&gt;</span>
    https://download.data.grandlyon.com/files/grandlyon/localisation/bati3d/_EXE_CHARLY_2009.zip
  <span class="nt">&lt;/dc:relation&gt;</span>
   <span class="nt">&lt;dc:relation&gt;</span>
    https://download.data.grandlyon.com/files/grandlyon/localisation/bati3d/Maquettes_3D_CityGML.pdf
  <span class="nt">&lt;/dc:relation&gt;</span>
   <span class="nt">&lt;dc:relation&gt;</span>
    https://download.data.grandlyon.com/files/grandlyon/LicenceOuverte.pdf
  <span class="nt">&lt;/dc:relation&gt;</span>
   <span class="nt">&lt;dc:coverage&gt;</span>
    North 45.668, South 45.635, East 4.805, West 4.768. CHARLY
  <span class="nt">&lt;/dc:coverage&gt;</span>
   <span class="nt">&lt;dc:rights&gt;</span>Licence Ouverte<span class="nt">&lt;/dc:rights&gt;</span>
   <span class="nt">&lt;dc:rights&gt;</span>Pas de restriction d&#39;accès public selon INSPIRE<span class="nt">&lt;/dc:rights&gt;</span>
   <span class="nt">&lt;dct:created&gt;</span>2014-12-19<span class="nt">&lt;/dct:created&gt;</span>
   <span class="nt">&lt;dct:dateSubmitted&gt;</span>2015-01-23<span class="nt">&lt;/dct:dateSubmitted&gt;</span>
   <span class="nt">&lt;dct:isPartOf&gt;</span>8017c69a-5b17-404f-acdd-d9c37a0afac4<span class="nt">&lt;/dct:isPartOf&gt;</span>
   <span class="nt">&lt;dct:spatial&gt;</span>RGF93 / CC46 (EPSG:3946)<span class="nt">&lt;/dct:spatial&gt;</span>
   <span class="nt">&lt;dct:accrualPeriodicity&gt;</span>Irregular<span class="nt">&lt;/dct:accrualPeriodicity&gt;</span>
   <span class="nt">&lt;dct:modified&gt;</span>2016-02-03T21:33:45<span class="nt">&lt;/dct:modified&gt;</span>
   <span class="nt">&lt;dc:identifier&gt;</span>a806d3e1-c240-43a9-bbc3-643e8c93b10d<span class="nt">&lt;/dc:identifier&gt;</span>
<span class="nt">&lt;/simpledc&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="standard-codelists">
<h2>Standard codelists<a class="headerlink" href="#standard-codelists" title="Lien permanent vers ce titre">¶</a></h2>
<p>List of all codelists available in the standard.</p>
<p>No codelist defined.</p>
</section>
</section>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="iso19110.html" class="btn btn-neutral" title="Geographic information – Methodology for feature cataloguing (iso19110)" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2022, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>