

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OAIPMH Harvesting &mdash; GeoNetwork opensource v3.10 GeoNetwork Documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="GeoNetwork opensource v3.10 GeoNetwork Documentation" href="../../index.html"/>
        <link rel="up" title="Harvesting" href="index.html"/>
        <link rel="next" title="Harvesting an ARCSDE Node" href="harvesting-sde.html"/>
        <link rel="prev" title="WEBDAV Harvesting" href="harvesting-webdav.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../../index.html" class="icon icon-home"> GeoNetwork opensource
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview/about.html">About</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/authors.html">Author</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../overview/authors.html#project-steering-committee-psc">Project Steering Committee (PSC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/authors.html#committers">Committers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/authors.html#contributors">Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/authors.html#the-documentation">The documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../overview/change-log/index.html">Change log</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.0.html">Version 3.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.1.html">Version 3.0.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.2.html">Version 3.0.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.3.html">Version 3.0.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.0.4.html">Version 3.0.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.2.0.html">Version 3.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.2.1.html">Version 3.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.2.2.html">Version 3.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.0.html">Version 3.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.1.html">Version 3.4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.2.html">Version 3.4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.3.html">Version 3.4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.4.4.html">Version 3.4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.6.0.html">Version 3.6.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.8.0.html">Version 3.8.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.8.1.html">Version 3.8.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.8.2.html">Version 3.8.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.8.3.html">Version 3.8.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.10.0.html">Version 3.10.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.10.1.html">Version 3.10.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.10.2.html">Version 3.10.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../overview/change-log/version-3.10.3.html">Version 3.10.3</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install-guide/index.html">Installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/installing-from-zip.html">Installing using a ZIP file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/installing-from-war-file.html">Installing using a WAR file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/installing-from-source-code.html">Building from Source Code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-from-source-code.html#system-requirements">System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-from-source-code.html#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-from-source-code.html#building-running">Building &amp; Running</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://geonetwork-opensource.org/downloads.html#third-party-distributions">Installing a third-party distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/installing-index.html">Installing remote index</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-index.html#manual-installation">Manual installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-index.html#install-using-maven">Install using Maven</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-index.html#check-installation">Check installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/installing-index.html#configure-connection">Configure connection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/configuring-database.html">Configuring the database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/customizing-data-directory.html">Customizing the data directory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#creating-a-new-data-directory">Creating a new data directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#setting-the-data-directory">Setting the data directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#java-system-property">Java System Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#bean-configuration">Bean configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#using-a-s3-object-storage">Using a S3 object storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#structure-of-the-data-directory">Structure of the data directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#advanced-data-directory-configuration">Advanced data directory configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/customizing-data-directory.html#check-the-configuration">Check the configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/using-multinode-mode.html">Using multinode mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/using-multinode-mode.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/using-multinode-mode.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/map-print-setup.html">Configuring printing of the map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install-guide/loading-samples.html">Loading templates and sample data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../install-guide/loading-samples.html#signing-in-and-loading-templates">Signing in and loading templates</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick-start/index.html">Quick start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/index.html#starting-the-catalog">Starting the catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/index.html#signing-in-and-load-templates">Signing in and load templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/index.html#searching-information">Searching information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quick-start/index.html#discovering-information">Discovering information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../map/index.html">Maps and dataset visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../map/index.html#map-viewer">Map viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../map/index.html#store-and-share-maps">Store and share maps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../describing-information/index.html">Describing information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../describing-information/managing-templates.html">Creating templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../describing-information/creating-metadata.html">Creating a new record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../describing-information/importing-metadata.html">Importing a new record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../describing-information/editing-metadata.html">Editing metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../describing-information/deleting-metadata.html">Deleting a record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../describing-information/multilingual-editing.html">Multilingual editing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../describing-information/inspire-editing.html">Describing resources for the INSPIRE directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../describing-information/inspire-editing.html#migrating-from-technical-guidance-version-1-3-to-version-2-0">Migrating from Technical guidance version 1.3 to version 2.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../associating-resources/index.html">Associating resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../associating-resources/linking-documents.html">Associating documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../associating-resources/linking-records.html">Associating another record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../associating-resources/doi.html">Digital Object Identifier (DOI)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tag-information/index.html">Classify information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tag-information/tagging-with-categories.html">Tagging with categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tag-information/tagging-with-keywords.html">Tagging with keywords</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../publishing/index.html">Publishing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../publishing/managing-privileges.html">Managing privileges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publishing/managing-privileges.html#setting-privileges">Setting Privileges</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publishing/restricting-information-to-metadata-sections.html">Restricting information to metadata sections</a></li>
<li class="toctree-l3"><a class="reference internal" href="../publishing/transferring-privileges.html">Transferring privileges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../analyzing/index.html">Analyzing data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../analyzing/metadata.html">Statistics on catalog content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analyzing/data.html">Analyze and visualize data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../workflow/index.html">Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflow/validation.html">Validating records</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow/suggestion.html">Suggestion for improving metadata content</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow/life-cycle.html">Life cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow/geopublication.html">Publishing GIS data in a map server</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow/versioning.html">Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow/batchupdate.html">Updating a set of records</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Harvesting</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="harvesting-geonetwork.html">GeoNetwork 2.0 Harvester</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-csw.html">Harvesting CSW services</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-ogcwxs.html">Harvesting OGC Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-filesystem.html">Local File System Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-webdav.html">WEBDAV Harvesting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">OAIPMH Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-sde.html">Harvesting an ARCSDE Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-geoportal.html">GeoPortal REST Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-thredds.html">THREDDS Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-wfs-features.html">WFS GetFeature Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="harvesting-z3950.html">Z3950 Harvesting</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#mechanism-overview">Mechanism overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-life-cycle">Harvesting life cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#multiple-harvesting-and-hierarchies">Multiple harvesting and hierarchies</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-fragments-of-metadata-to-support-re-use">Harvesting Fragments of Metadata to support re-use</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#https-support">HTTPS support</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#the-main-page">The main page</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-status-and-error-icons">Harvesting Status and Error Icons</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvesting-result-tips">Harvesting result tips</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#adding-new-harvesters">Adding new harvesters</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#harvest-history">Harvest History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export/index.html">Exporting records</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-zip-archive">Export as a ZIP archive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../export/index.html#export-as-a-csv-file">Export as a CSV file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../administrator-guide/index.html">Administrator guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/index.html">Configuring the catalog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/system-configuration.html">System configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/user-interface-configuration.html">User Interface Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/css-configuration.html">Configuring CSS &amp; Style</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/csw-configuration.html">Configuring CSW</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/portal-configuration.html">Portal configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/virtual-csw-configuration.html">Configuring virtual CSW</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/inspire-configuration.html">Configuring for the INSPIRE Directive</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/configuring-the-catalog/map-server-configuration.html">Map servers configuration for geopublication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/index.html">Managing users and groups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/creating-group.html">Creating group</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/creating-user.html">Creating user</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/user-self-registration.html">User Self-Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/authentication-mode.html">Authentication mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/index.html#default-user">Default user</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/index.html#user-session">User session</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-users-and-groups/index.html#users-groups-and-roles">Users, Groups and Roles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../administrator-guide/managing-classification-systems/index.html">Managing classification system</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-classification-systems/managing-categories.html">Managing categories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-classification-systems/managing-directories.html">Managing directories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-classification-systems/managing-thesaurus.html">Managing thesaurus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../administrator-guide/managing-metadata-standards/index.html">Managing metadata &amp; template</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-metadata-standards/standards.html">Managing metadata standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-metadata-standards/configure-validation.html">Configuring validation levels</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../administrator-guide/managing-metadata-standards/metadata-identifier.html">Configuring metadata identifier</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../maintainer-guide/index.html">Maintainer guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../maintainer-guide/statistics/index.html">Setting up search/content statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/statistics/setup-elasticsearch.html">Setup ElasticSearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/statistics/setup-kibana.html">Setup Kibana</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/statistics/setup-geonetwork.html">Setup GeoNetwork</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../maintainer-guide/updating/index.html">Updating the application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/updating/automatic-update.html">Automatic update</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/updating/manual-update.html">Manual update</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../maintainer-guide/backup/index.html">Backup the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../maintainer-guide/production-use/index.html">Production use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#database">Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#java-container">Java container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#data-folder">Data folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#memory">Memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#scaling">Scaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#geonetwork-and-docker">GeoNetwork and Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#web-proxy">Web Proxy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../maintainer-guide/production-use/index.html#web">WEB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/the-geonetwork-api.html">GeoNetwork API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/the-geonetwork-api.html#using-the-api-to-apply-an-xsl-process">Using the API to apply an XSL process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/the-geonetwork-api.html#building-client-for-the-api-using-codegen">Building client for the API using codegen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/csw.html">Catalog Service for the Web (CSW)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/csw.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/csw.html#url">URL</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/csw.html#requests">Requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/opensearch.html">OpenSearch and INSPIRE ATOM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/opensearch.html#opensearch">OpenSearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/opensearch.html#inspire-atom">INSPIRE ATOM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/q-search.html">Q Search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/q-search.html#query-results-parameters">Query results parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/q-search.html#query-filter-parameters">Query filter parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/q-search.html#date-searches">Date Searches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/q-search.html#query-examples">Query examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/rdf-dcat.html">RDF DCAT end point</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/rdf-dcat.html#urls">URLS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/rdf-dcat.html#query-parameters">Query parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/oai-pmh.html">Open Archive Initiative (OAI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/z39-50.html">Z39-50</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/writing-documentation.html">Writing documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#building-the-docs">Building the docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#building-the-standards-docs">Building the standards docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#editing-the-restructuredtext-files">Editing the reStructuredText files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#id2">Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/writing-documentation.html#translating-the-doc">Translating the doc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/style-guide.html">Style Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/style-guide.html#preferred-terminology">Preferred Terminology</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/translating.html">Translating the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/translating.html#translating-a-standard">Translating a standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/making-a-pull-request.html">Making a pull request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/doing-a-release.html">Doing a GeoNetwork release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing-application/index.html">Customizing guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/search-ui/index.html">Search application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/loadview.html">Create your own view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/configdefault.html">Change default view configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/customview.html">Create your own view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/enrichview.html">Enrich your custom view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/search-ui/wro4jdependencies.html">Wro4j resource management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/creating-custom-view.html">Customizing metadata views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html">Customizing editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#defining-field-type">Defining field type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#grouping-element-from-the-standards">Grouping element from the standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#defining-multilingual-fields">Defining multilingual fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#configuring-views">Configuring views</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#defining-a-view">Defining a view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#defining-a-tab">Defining a tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-section-to-a-tab">Adding a section to a tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-field">Adding a field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-template-based-field">Adding a template based field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-documentation-or-help">Adding documentation or help</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-button">Adding a button</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/editor-ui/creating-custom-editor.html#adding-a-group">Adding a group</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/changing-layout.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/configuring-search-fields.html">Configuring search fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-search-fields.html#add-a-search-field">Add a search field</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-search-fields.html#boosting-documents-and-fields">Boosting documents and fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-search-fields.html#boosting-search-results">Boosting search results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/configuring-faceted-search.html">Configuring faceted search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-faceted-search.html#facet-principle">Facet principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-faceted-search.html#facet-response-when-searching">Facet response when searching</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/configuring-faceted-search.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/advanced-configuration.html">Advanced configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/advanced-configuration.html#user-session-timeout-configuration">User session timeout configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/adding-static-pages.html">Adding static pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/adding-static-pages.html#examples-of-api-usage">Examples of API usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/implementing-a-schema-plugin.html">Implementing schema plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/implementing-a-schema-plugin.html#metadata-schemas-and-profiles">Metadata schemas and profiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/implementing-a-schema-plugin.html#implementing-a-metadata-schema-or-profile">Implementing a metadata schema or profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/implementing-a-schema-plugin.html#schema-plugins">Schema Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/characterset.html">Characterset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../customizing-application/misc.html">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/misc.html#invalid-csrf-token">Invalid CSRF Token</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../customizing-application/misc.html#using-the-h2-database">Using the H2 database</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/introduction/index.html">Introduction to GeoNetwork</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/introduction/deployment/index.html">Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/introduction/setup/index.html">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/introduction/edit/index.html">Editing Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/introduction/harvesting/index.html">Harvesting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/customui/index.html">Customize your GeoNetwork UI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/customui/search/index.html">Search page</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/customui/view/index.html">Formatter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/hookcustomizations/index.html">Hook your own code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/newproject/index.html">Separate your code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/events/index.html">Using Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/ui/index.html">Adding new User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/schemaplugins/index.html">Schema Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/hookcustomizations/searchfields/index.html">Search Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/inspire/index.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inspire/view-geoserver.html">Tutorial setting up INSPIRE view service with GeoNetwork and GeoServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inspire/view-mapserver.html">Tutorial setting up INSPIRE view service with GeoNetwork and Mapserver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inspire/download-atom.html">Tutorial setting up an Atom/OpenSearch based INSPIRE download service</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/inspire/download-geoserver.html">Tutorial setting up a WFS based INSPIRE download service with GeoServer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../annexes/index.html">Annexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../annexes/mef-format.html">Metadata Exchange Format (MEF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../annexes/gallery/gallery.html">Some GeoNetwork nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../annexes/glossary/index.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../annexes/standards/index.html">Standards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../annexes/standards/iso19115-3.2018.html">Geographic information – Metadata (iso19115-3.2018)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../annexes/standards/iso19139.html">Geographic information – Metadata (iso19139:2007) (iso19139)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../annexes/standards/iso19110.html">Geographic information – Methodology for feature cataloguing (iso19110)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../annexes/standards/dublin-core.html">Dublin core (dublin-core)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">GeoNetwork opensource</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">User guide</a> &raquo;</li>
      
          <li><a href="index.html">Harvesting</a> &raquo;</li>
      
    <li>OAIPMH Harvesting</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/geosource-catalogue/doc/blob/develop/source/user-guide/harvesting/harvesting-oaipmh.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <section id="oaipmh-harvesting">
<span id="oaipmh-harvester"></span><h1>OAIPMH Harvesting<a class="headerlink" href="#oaipmh-harvesting" title="Permalink to this headline">¶</a></h1>
<p>This is a harvesting protocol that is widely used among libraries. GeoNetwork implements version 2.0 of the protocol.</p>
<section id="adding-an-oai-pmh-harvester">
<h2>Adding an OAI-PMH harvester<a class="headerlink" href="#adding-an-oai-pmh-harvester" title="Permalink to this headline">¶</a></h2>
<p>An OAI-PMH server implements a harvesting protocol that GeoNetwork, acting as
a client, can use to harvest metadata.</p>
<p>Configuration options:</p>
<ul class="simple">
<li><p><strong>Site</strong> - Options describing the remote site.</p>
<ul>
<li><p><em>Name</em> - This is a short description of the remote site. It will be shown in the harvesting main page as the name for this instance of the OAIPMH harvester.</p></li>
<li><p><em>URL</em> - The URL of the OAI-PMH server from which metadata will be harvested.</p></li>
<li><p><em>Icon</em> - An icon to assign to harvested metadata. The icon will be used when showing search results.</p></li>
<li><p><em>Use account</em> - Account credentials for basic HTTP authentication on the OAIPMH server.</p></li>
</ul>
</li>
<li><p><strong>Search criteria</strong> - This allows you to select metadata records for harvest based on certain criteria:</p>
<ul>
<li><p><em>From</em> - You can provide a start date here. Any metadata whose last change date is equal to or greater than this date will be harvested. To add or edit a value for this field you need to use the icon alongside the text box. This field is optional so if you don’t provide a start date the constraint is dropped. Use the icon to clear the field.</p></li>
<li><p><em>Until</em> - Functions in the same way as the <em>From</em> parameter but adds an end constraint to the last change date search. Any metadata whose last change data is less than or equal to this data will be harvested.</p></li>
<li><p><em>Set</em> - An OAI-PMH server classifies metadata into sets (like categories in GeoNetwork). You can request all metadata records that belong to a set (and any of its subsets) by specifying the name of that set here.</p></li>
<li><p><em>Prefix</em> - ‘Prefix’ means metadata format. The oai_dc prefix must be supported by all OAI-PMH compliant servers.</p></li>
<li><p>You can use the Add button to add more than one Search Criteria set. Search Criteria sets can be removed by clicking on the small cross at the top left of the set.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the ‘OAI provider sets’ drop down next to the <em>Set</em> text box and the ‘OAI provider prefixes’ drop down next to the <em>Prefix</em> textbox are initially blank. After specifying the connection URL, you can press the <strong>Retrieve Info</strong> button, which will connect to the remote OAI-PMH server, retrieve all supported sets and prefixes and fill the drop downs with these values. Selecting a value from either of these drop downs will fill the appropriate text box with the selected value.</p>
</div>
<ul class="simple">
<li><p><strong>Options</strong> - Scheduling Options.</p></li>
<li><p><strong>Privileges</strong></p></li>
<li><p><strong>Categories</strong></p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>if you request the oai_dc output format, GeoNetwork will convert it to Dublin Core format.</p></li>
<li><p>when you edit a previously created OAIPMH harvester instance, both the <em>set</em> and <em>prefix</em> drop down lists will be empty. You have to press the retrieve info button again to connect to the remote server and retrieve set and prefix information.</p></li>
<li><p>the id of the remote server must be a UUID. If not, metadata can be harvested but during hierarchical propagation id clashes could corrupt harvested metadata.</p></li>
</ul>
</section>
</section>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="harvesting-sde.html" class="btn btn-neutral float-right" title="Harvesting an ARCSDE Node" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="harvesting-webdav.html" class="btn btn-neutral" title="WEBDAV Harvesting" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2001-2022, GeoNetwork opensource. Licensed under Creative Commons Attribution ShareAlike (Unported) v3.0 License.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>